Q 1. Ans-

n <- take the number of input. 
declare array of size n, 
 
for i = 0 to n-1: 
	take input from user and store it in array[i] 
	increment i 
-------------------------------------------------------------------------------------------------------------------

Q 2. Ans-

{
int i, num = 10, sum = 0;
for(i = 1; i <= num; ++i)
sum = sum + i;
}
--------------------------------------------------------------------------------------------------------------------

Q 3. Ans-

"Break" statement in blanks.
--------------------------------------------------------------------------------------------------------------------

Q 4. Ans-

switch(day)
        {
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            default:
                System.out.println("Weekend");
                break;
        }
--------------------------------------------------------------------------------------------------------------------

Q 5. Ans-

switch(month)
    {
        case 1: 
            printf("31 days");
            break;
        case 2: 
            printf("28/29 days");
            break;
        case 3: 
            printf("31 days");
            break;
        case 4: 
            printf("30 days");
            break;
        case 5: 
            printf("31 days");
            break;
        case 6: 
            printf("30 days");
            break;
        case 7: 
            printf("31 days");
            break;
        case 8: 
            printf("31 days");
            break;
        case 9: 
            printf("30 days");
            break;
        case 10: 
            printf("31 days");
            break;
        case 11: 
            printf("30 days");
            break;
        case 12: 
            printf("31 days");
            break;
        default: 
            printf("Invalid input! Please enter month number between 1-12");

    }
