<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://wallpaperbat.com/img/342300-instagram-hd-wallpaper-and-background-image.png")
            }
            #wholePage{
                height: 100vh;
                background-color: rgba(0,0,0,0.5);
            }
            #box{
                width: 450px;
                margin: auto;
                padding: 60px;
            }
            #heading{
                background-color: rgb(220, 207, 231);
                padding: 10px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #photoDiv{
                text-align: center;
                padding: 20px;
            }
            #card{
                background-color: rgb(197, 21, 118);
            }
            #aboutDiv{
                color: white;
                text-align: center;
                padding: 30px;
            }
            table{
                width: 100%;
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv{
                text-align: center;
                padding: 20px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: rgb(211, 200, 179);
                border-radius: 10%;
                width: 35%;
                margin-right: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wholePage">
            <div id="box">
                <div id="heading">
                    <h2>Vedant Kulkarni</h2>
                </div>
                <div id="card">
                    <div id="photoDiv">
                        <img src="https://wallpapercave.com/wp/wp3022826.jpg" height="170" width="150" />
                    </div>
                    <div id="aboutDiv">
                        <p>This is My Landing Page. You can Visit my Instagram profile by clicking on profile button and message me through massage button</p>    
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>28</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>629</h4>
                                    <h4>Followers</h4>
                                </th>
                                <th>
                                    <h4>524</h4>
                                    <h4>Following</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button><a href="https://www.instagram.com/ved_kulkarni7/">Profile</a></button>
                        <button><a href="https://www.instagram.com/direct/inbox/">Message</a></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>