.container{
    padding: 2vh;
    padding-top: 25px;
    padding-bottom: 25px;
    border:2px solid lightgrey;
    height: 100vh;
    display:grid;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
}

.items{
    background-color: rgb(70, 70, 70);
    border:2px solid rgb(70, 70, 70);
    padding: 12px;
    margin: 10px;
}

h3{
    color: white;
}

.A{
    grid-column: 1/span 2;
}

.G{
    grid-row: 3;
    grid-row: 3/span 2;
    grid-column: 1/span 2;
}

.H{
    grid-row: 3;
}

.I{
    grid-row: 3;
}

.J{
    grid-row: 4;
}

.K{
    grid-row: 5;
    grid-column: 1/span 3;
}

.L{
    grid-row: 5;
}

.M{
    grid-row: 6;
}

